WinMetadata\Windows.winmd
Assets\doc_blc.png
Assets\excel.jpg
Assets\folder_drop.jpg
Assets\LockScreenLogo.scale-200.png
Assets\musicdrop.jpg
Assets\Open_file_document_paper_folder.png
Assets\pdf.jpg
Assets\powerpoint.jpg
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
Assets\word.jpg
OneDriveSimpleSample.Univ.xr.xml
Properties\Default.rd.xml
